<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子等比例缩放</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: cornsilk;
        }

        /* .container {
            background: darkslateblue;

        }

        .box {
            width: 100%;
        }

        .box:after {
            content: '';
            display: block;
            padding-top: 20%;
        }
         */
        .container {
            width: 100%;
            position: relative;
        }

        /* 模具 */
        .container:after {
            content: '';
            display: block;
            padding-top: 20%;
        }

        /* 真正要缩放的元素 */
        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: darkslateblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>

</html>