<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .container {
            background-color: gray;
            border: solid 1px black;
            width: 400px;
            /* overflow: auto; */
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .clearfix {
            /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
            *zoom: 1;
        }

        .child1 {
            background-color: red;
            width: 200px;
            height: 500px;
            float: left;
        }

        .child2 {
            background-color: yellow;
            width: 200px;
            height: 500px;
            float: right;
        }

        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="child1"></div>
        <div class="child2"></div>
        <!-- <div class="clear"></div> -->
    </div>
</body>

</html>